{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE employeeInfo(\
empId INT AUTO_INCREMENT NOT NULL primary key,\
empName VARCHAR (10) NOT NULL,\
age INT NOT NULL,\
pass VARCHAR(20) CHECK (\
char_length(pass) >= 8 AND \
pass REGEXP '[A-Z]' AND\
pass REGEXP '[a-z]' AND\
pass REGEXP '[0-9]' \
),\
startDate DATE,\
endDate DATE\
);\
}